\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation: Warum Delay Tolerant Networking?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abgrenzung zum traditionellen Internet}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zielsetzung der Arbeit}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen und Funktionsweise von Delay-Tolerant Networking}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Store-and-Forward-Nachrichtenvermittlungsprinzip}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bundle-Architektur und Protokolle}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Protokollstruktur und Adressierung}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Convergence Layer und Protokollintegration}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Zuverlässigkeit und Ressourcenmanagement}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Anwendungsbereiche}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weltraumkommunikation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Terrestrische Anwendungen}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Herausforderungen und Einschränkungen}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Latenz und Ressourcenverbrauch}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Latenzverhalten verschiedener DTN-Implementierungen}{6}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Fazit und Ausblick}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Ergebnisse}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Offene Fragen und zukünftige Entwicklungen}{7}{subsection.5.2}%
\contentsline {section}{Literaturverzeichnis}{8}{section*.4}%
\contentsline {section}{Anhang}{9}{part*.6}%
\contentsline {section}{\numberline {A}Gnuplot-Code}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Web-Ressourcen}{9}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
