\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{titleseite.aux}
\babel@aux{nil}{}
\citation{ahu61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung in Delay Tolerant Networking (DTN)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation und Relevanz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zielsetzung der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen des Delay Tolerant Networking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Netzwerkprinzipien und Herausforderungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionsweise und Aufbau von DTN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abgrenzung und Einordnung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DTN im Vergleich zu herkömmlichen Netzwerken}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungsgebiete und Einsatzszenarien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bewertung und Diskussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorteile und Schwächen von DTN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eignung für verschiedene Einsatzszenarien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Ergebnisse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}offene Fragen und zukünftige Entwicklungen}{1}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{ahu61}{AHU61}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datenmaterial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Web-Standards}{3}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
